<?php /*

[CacheBlockSettings]
# Security hash that is used to prevent not authorized calls
# A logic is like:
# 1. Template operator creates a link that should be called (this link contains a hash)
# 2. When a user visits this link call handler checks if a param list or a name of requested cache block was not changed
HashSalt=nxc-cache-sAlt

# Default type of accessing the cache block. If it was not defined in tpl.
# Each type defines logic how data will be fetched from cache block. For example by ajax or by ssi.
# Empty means result data from cache block will be returned to tpl directly and without a delay
DefaultType=ajax

# A template list of supported types
TypeTemplateList[ajax]=design:nxc-cache-block/ajax-handler.tpl
TypeTemplateList[ajax-uri]=design:nxc-cache-block/ajax-uri-handler.tpl
TypeTemplateList[ajax-onclick]=design:nxc-cache-block/ajax-onclick-handler.tpl
TypeTemplateList[ssi]=design:nxc-cache-block/ssi-handler.tpl
TypeTemplateList[esi]=design:nxc-cache-block/esi-handler.tpl

*/ ?>
